[PARSER]
    # parse the standard kakfa log format as declared in the log4.properties: [%d] %p %m (%c)%n
    # datetime is in ISO 8061 format. example: 2020-08-20 20:40:32,497
    # ref: https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
    # ref: https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/helpers/ISO8601DateFormat.html
    Name kafka-log
    Format regex
    Regex ^\[(?<time>.+)\] (?<priority>\w+) (?<message>.+) \((?<category>.+)\)(?<trace>.*)
    Time_Key time
    Time_Format %Y-%m-%d %H:%M:%S,%L
    